<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dg33"
        android:id="@+id/imageView3"
        android:background="#8555F7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_principal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:text="Menor de 18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="18 a 24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton2"
                android:layout_weight="1" />

            <RadioButton
                android:text="15 a 29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton3"
                android:layout_weight="1" />

            <RadioButton
                android:text="30 a 39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton4"
                android:layout_weight="1" />

            <RadioButton
                android:text="40 a 59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton5"
                android:layout_weight="1" />

            <RadioButton
                android:text="60 a 70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton6"
                android:layout_weight="1" />

            <RadioButton
                android:text="Mas de 70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sqradioButton7"
                android:layout_weight="1" />
        </RadioGroup>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
